<!DOCTYPE html>
<html>
<head>
<body background="a3.jpg">
<title>about</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 79px;
  text-decoration: none;
  font-size: 17px;
  font-family: monospace;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>

<style>
h1 {
  font-family: monotype corsiva;
  font-size: 300%;
}

h2 {
  font-family: monotype corsiva;
  font-size: 200%;

}
p  {
  font-family: verdana;
  font-size: 100%;
}
</style>
</head>

<body>
<center><img src="a1.png" style= width="300" height="200"></center>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="family.html">Family</a>
  <a href="education.html">Education</a>
  <a href="experiences.html">Experiences</a>
  <a href="gallery.html">Gallery</a>
</div>

<center><h1>I AM WHO I AM</h1>
  <p>-The only thing i'm committed to right now is bettering myself.-</p></center>
<hr>

<center>
<img src="g4.jpg" style="width:25%">

<h2>My Biodata</h2>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<table style="width:50%">
  <tr>
    <td><b>Full Name</td>
    <td>Nur Khaleeda Izlyn binti Abd Khalid</td>
  </tr>
  <tr>
    <td><b>Nickname</td>
    <td>Angah, Ilyn, Khaleeda</td>
  </tr>
  <tr>
    <td><b>Date and Place of Birth</td>
    <td>03.09.1999 - Hospital Besar Ipoh</td>
  </tr>
  <tr>
    <td><b>Zodiac Sign</td>
    <td>Virgo</td>
  </tr>
  <tr>
    <td><b>Religion</td>
    <td>Islam</td>
  </tr>
  <tr>
    <td><b>Race</td>
    <td>Malay</td>
  </tr>
  <tr>
    <td><b>Nationality</td>
    <td>Malaysian</td>
  </tr>
  <tr>
    <td><b>Favourite Food</td>
    <td>Homemade Food</td>
  </tr>
  <tr>
    <td><b>Favourite Drinks</td>
    <td>Plain Water and Green Tea</td>
  </tr>
  <tr>
    <td><b>Hobbies</td>
    <td>Watching K-drama and K-variety</td>
  </tr>
  <tr>
    <td><b>Interest</td>
    <td>Travelling and Photography</td>
  </tr>
  <tr>
    <td><b>Favourite Music Genre</td>
    <td>Ballad, Rap and K-RnB</td>
  </tr>
  <tr>
    <td><b>Favourite Film Genre</td>
    <td>Fantasy</td>
  </tr>
  <tr>
    <td><b>Language</td>
    <td>Malay, English, Basic Mandarin, Basic Korean</td>
  </tr>
  <tr>
    <td><b>Education</td>
    <td>UPSR, PT3, SPM, Diploma</td>
  </tr>
</table>
</b>

<br>

