<!DOCTYPE html>
<html>
<head>
<title>index</title>
<body background="a3.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 79px;
  text-decoration: none;
  font-size: 17px;
  font-family: monospace;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>

<style>
h1 {
  font-family: monotype corsiva;
  font-size: 300%;

}
p  {
  font-family: century gothic;
  font-size: 100%;
}
</style>
</head>

<body>
<center><img src="a1.png" style= width="300" height="200"></center>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="family.html">Family</a>
  <a href="education.html">Education</a>
  <a href="experiences.html">Experiences</a>
  <a href="gallery.html">Gallery</a>
</div>

<center>
<h1>HI, I'M KHALEEDA KHALID</h1>
<p><i>Be yourself because an original is worth more than a copy</i><br>My name is Nur Khaleeda Izlyn but mostly people just call me Ilyn. Currently a student 
  <br>in Degree of Office System (Hons) at UiTM Machang, Kelantan. I've been a student since I was 5. 
  <br>Not a hardworking student but will try her best in everything. I'm an introverted who like to socialize but only with people 
  <br>that I comfortable with. My hobbies are eating, watching k-drama and k-show, and being a fangirl. 

<table style="width:50%">
  <tr>
    <th><img src="g1.jpg" style= width="300" height="400"></th>
    <th><img src="g2.jpg" style= width="300" height="400"></th> 
    <th><img src="g3.jpg" style= width="300" height="400"></th>
  </tr>
</table>
</center>

</body>
</html>
